# To load data into ES using PUT
curl XPUT <your es endpoint here>/cars/sedan/1 -d \
'
{
    "company":"AUDI",
    "color":"blue",
    "year":"2018"
}' \
-H 'Content-Type: application/json'

###

# To load data using POST command
curl XPOST <your es endpoint here>/cars/sedan/2 -d \
'
{
    "company":"Toyota",
    "color":"Black",
    "year":"2019"
}' \
-H 'Content-Type: application/json'

###

# To load data using POST command without ID
curl XPOST <your es endpoint here>/cars/sedan/ -d \
'
{
    "company":"Honda",
    "color":"white",
    "year":"2020"
}' \
-H 'Content-Type: application/json'

###

# To load data using POST command without ID
curl XPOST <your es endpoint here>/cars/sedan/ -d \
'
{
    "company":"Hyundai",
    "color":"Grey",
    "year":"2020"
}' \
-H 'Content-Type: application/json'

###
# To load data using BULK POST command

curl -XPOST <your es endpoint here>/_bulk \
--data-binary @bulk_data.json -H 'Content-Type: application/json'
###



# To look at all the Indexes
curl -XGET '<your es endpoint here>/_cat/indices?v'

# To look at all docs in the Indexes
curl -XGET '<your es endpoint here>/cars/_search'

# To search the Index that you just created
curl -XGET '<your es endpoint here>/cars/_search?q=h*&pretty=true'


# To search using a json query
curl -XGET --header 'Content-Type: application/json' <your es endpoint here>/cars/_search -d '{
      "query" : {
        "match" : { "company": "Audi" }
    }
}'

# To delete the Index on the ES cluster

curl -X DELETE '<your es endpoint here>/cars_index'

# SQL Query to select data from AWS ES cluster which is one of it's feature we talked about

curl XPOST <your es endpoint here>/_opendistro/_sql
{
  "query": "SELECT * FROM <my-index> LIMIT 10"
}
